
FC:\Users\Omer\Desktop\WhatsAppClient\WhatsAppClient\App.xaml;;
FC:\Users\Omer\Desktop\WhatsAppClient\WhatsAppClient\MVVM\Views\AppScreen.xaml;;
FC:\Users\Omer\Desktop\WhatsAppClient\WhatsAppClient\MVVM\Views\ChatControl.xaml;;
FC:\Users\Omer\Desktop\WhatsAppClient\WhatsAppClient\MVVM\Views\ContactControl.xaml;;
FC:\Users\Omer\Desktop\WhatsAppClient\WhatsAppClient\MVVM\Views\InfoScreen.xaml;;
FC:\Users\Omer\Desktop\WhatsAppClient\WhatsAppClient\MVVM\Views\LoginScreen.xaml;;
FC:\Users\Omer\Desktop\WhatsAppClient\WhatsAppClient\MVVM\Views\PersonsControl.xaml;;
FC:\Users\Omer\Desktop\WhatsAppClient\WhatsAppClient\MVVM\Views\PolicyScreen.xaml;;
FC:\Users\Omer\Desktop\WhatsAppClient\WhatsAppClient\MVVM\Views\TakeImageControl.xaml;;
FC:\Users\Omer\Desktop\WhatsAppClient\WhatsAppClient\MVVM\Views\VerificationScreen.xaml;;

